# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinNameListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/res/layout/: activity_coin_detail.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
